.container{
			box-sizing: border-box;
            max-width: 1200px;
			margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2, 1fr);

		}
		
		h1 {
			font-size: 2.5em;
			margin-bottom: 30px;
            text-align: center;
            grid-column-start: 1;
            grid-column-end: 4;
            padding-top: 150px;
		}

		.section {
			position: relative;
            border-radius: 6px;
			padding: 20px;
			margin: 20px;
			height: 200px;
            grid-row-start: 2;
            border: solid;
            background-color: gray;
		}

		.section-title {
			position: absolute;
            top: 0;
			right: 0;
			background-color: #ddd;
			padding: 5px 10px;
			font-size: 1.5em;
			margin: 0 0;
            border-radius: 6px;
            border: solid;
            
		}

        .sctn-1>.section-title{
            background-color: red;
        }
        .sctn-2>.section-title{
            background-color: gold;
        }
        .sctn-3>.section-title{
            background-color: green;
        }

	@media (min-width: 767px) and (max-width: 992px) {

        .container{
			grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2, 1fr);
    }
            h1{
            grid-column-start: 1;
            grid-column-end: 4;
            padding-top: 150px;
			}
            .sctn-3{
                grid-column-start: 1;
                grid-column-end: 5;
                grid-row-start: 3;
            }
		}
       
	
	
		

		@media (max-width: 768px) {
			.container{
			grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(3, 1fr);
            }
    
            h1{
            grid-column-start: 1;
            grid-column-end: 4;
            padding-top: 150px;
			}

            .sctn-1{
                grid-row-start: 2;
            }
            .sctn-2{
                grid-row-start: 3;
            }
            .sctn-3{
                grid-row-start: 4;
            }
		} 
